# HomeCloud

./: HomeCloud.sln
HomeCloud.Console/: HomeCloud - Backup.Console.csproj  HomeCloud.Console.csproj  Program.cs  app.manifest
HomeCloud.Desktop/: App.xaml  App.xaml.cs  HomeCloud.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeCloud.Desktop.BLL/: HomeCloud.Desktop.BLL.csproj
HomeCloud.Desktop.BLL/Services/: FileService.cs
HomeCloud.Desktop.UIL/: App.xaml  App.xaml.cs  HomeCloud.Desktop.UIL.csproj  app.manifest
HomeCloud.Desktop.UIL/Controls/: Footer.xaml  Footer.xaml.cs
HomeCloud.Desktop.UIL/Iterators/: FilesIterator.cs
HomeCloud.Desktop.UIL/Managers/: FilesManager.cs  NavigationManager.cs
HomeCloud.Desktop.UIL/ViewModels/: FirstViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
HomeCloud.Desktop.UIL/Views/: FirstView.xaml  SecondView.xaml.cs  ShellView.xaml
HomeCloud.Desktop/Commands/: NavigateCommand.cs
HomeCloud.Desktop/Controls/: Footer.xaml.cs
HomeCloud.Desktop/Iterators/: FilesIterator.cs  ViewsIterator.cs
HomeCloud.Desktop/Locators/: ViewModelLocator.cs
HomeCloud.Desktop/Managers/: FilesManager.cs  NavigationManager.cs
HomeCloud.Desktop/ViewModels/: FirstViewModel.cs  SecondViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
HomeCloud.Desktop/Views/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  ShellView.xaml  ShellView.xaml.cs
HomeCloud.FSWatcher/: Change.cs  Watcher.cs
HomeCloud.FSWatcher/Enums/: ChangeType.cs  ElementType.cs
HomeCloud.FSWatcher/Helpers/: DirectoryHelper.cs  FileHelper.cs
HomeCloud.Helpers/: ArrayHelpers.cs  HomeCloud.Helpers.csproj
HomeCloud.Helpers/Dtos/: FileClientDto.cs
HomeCloud.Shared/: ArrayHelpers.cs  Change.cs  HomeCloud.Shared.csproj  Renaming.cs  Watcher.cs
HomeCloud.Shared/Dtos/: FileClientDto.cs  FileClientTransferDto.cs
HomeCloud.Shared/Enums/: ChangeType.cs  ChangesEnum.cs  ElementType.cs  FileTypeEnum.cs
HomeCloud.Shared/Helpers/: DirectoryHelper.cs  FileHelper.cs
HomeCloud.Watcher/: Change.cs  HomeCloud.Watcher.csproj
HomeCloud.Watcher/Helpers/: DirectoryHelper.cs  FileHelper.cs
HomeCloud.Web/: HomeCloud.Web.csproj  Program.cs
HomeCloud.Web.BLL/: HomeCloud.Web.BLL.csproj
HomeCloud.Web.UIL/: HomeCloud.Web.UIL.csproj  Program.cs
HomeCloud.Web.UIL/Controllers/: FilesController.cs
HomeCloud.Web.UIL/Hubs/: CloudHub.cs
HomeCloud.Web.UIL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeCloud.Web.UIL/Pages/Shared/: _Layout.cshtml
HomeCloud.Web.UIL/Properties/: launchSettings.json
HomeCloud.Web/Controllers/: FilesController.cs
HomeCloud.Web/Hubs/: CloudHub.cs
HomeCloud.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeCloud.Web/Pages/Shared/: _Layout.cshtml
HomeCloud.Web/Properties/: launchSettings.json
