<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCloud.Shared\HomeCloud.Shared.csproj" />
  </ItemGroup>

</Project>
